Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ChessHour.editor;singleton:=true
Automatic-Module-Name: ChessHour.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: chessHour.presentation.ChessHourEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: chessHour.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 ChessHour.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 ChessHour.generator;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.42.0",
 org.eclipse.xtend.lib;bundle-version="2.42.0"
Bundle-ActivationPolicy: lazy
