Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: ChessHour.generator
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common,
 ChessHour;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.42.0",
 org.eclipse.xtend.lib;bundle-version="2.42.0"
Automatic-Module-Name: ChessHour.generator
Bundle-RequiredExecutionEnvironment: JavaSE-21
